<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.0lfpa7o01y4jgk1e834gz0iq0klk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.135juyv0e99ba51f4uhti1ubag1u'>
            <connection class='textscan' directory='C:/Users/SOUMIK/Desktop/DV J-component' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.135juyv0e99ba51f4uhti1ubag1u' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INDEX_MORT' datatype='integer' name='[Calculation_1085648995887603712]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1126744342454964228]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RECOVERY RATE' datatype='real' name='[Calculation_1085648995890929665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cured]/[Confirmed]' />
      </column>
      <column caption='Mortality Rate' datatype='real' name='[Calculation_1126744342446305280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_1126744342454964228]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX_DEATH' datatype='integer' name='[Calculation_1126744342459654151]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1126744342454964228]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX_RECOVERED' datatype='integer' name='[Calculation_1126744342460596232]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1126744342454964228]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_C06A9DE0888E4A298760CC8DBD7A2940]' role='measure' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 states with  confirmed cases in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lfpa7o01y4jgk1e834gz0iq0klk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfpa7o01y4jgk1e834gz0iq0klk'>
            <column caption='INDEX' datatype='integer' name='[Calculation_1126744342454964228]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126744342454964228]' derivation='User' name='[usr:Calculation_1126744342454964228:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]' />
                <sort direction='DESC' using='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[usr:Calculation_1126744342454964228:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[usr:Calculation_1126744342454964228:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</rows>
        <cols>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</cols>
        <mark-labels>
          <mark-label id='138' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>392432753</value>
                <value>370426530</value>
                <value>2939367</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='139' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>431928644</value>
                <value>404095807</value>
                <value>5916658</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='140' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kerala&quot;</value>
                <value>458906023</value>
                <value>420174235</value>
                <value>1888177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='141' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Karnataka&quot;</value>
                <value>485970693</value>
                <value>441844360</value>
                <value>6053762</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='142' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maharashtra&quot;</value>
                <value>1121491467</value>
                <value>1018765039</value>
                <value>23737432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 states in deaths </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lfpa7o01y4jgk1e834gz0iq0klk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfpa7o01y4jgk1e834gz0iq0klk'>
            <column caption='INDEX' datatype='integer' name='[Calculation_1126744342454964228]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX_DEATH' datatype='integer' name='[Calculation_1126744342459654151]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1126744342454964228]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126744342459654151]' derivation='User' name='[usr:Calculation_1126744342459654151:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[Calculation_1126744342454964228]' ordering-type='Field'>
                <order field='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]' />
                <sort direction='DESC' using='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[usr:Calculation_1126744342459654151:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[usr:Calculation_1126744342459654151:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</rows>
        <cols>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>4143450</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi&quot;</value>
                <value>4943294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>5916658</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Karnataka&quot;</value>
                <value>6053762</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maharashtra&quot;</value>
                <value>23737432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 states in recovered cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lfpa7o01y4jgk1e834gz0iq0klk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfpa7o01y4jgk1e834gz0iq0klk'>
            <column caption='INDEX' datatype='integer' name='[Calculation_1126744342454964228]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX_RECOVERED' datatype='integer' name='[Calculation_1126744342460596232]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1126744342454964228]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1126744342460596232]' derivation='User' name='[usr:Calculation_1126744342460596232:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[Calculation_1126744342454964228]' ordering-type='Field'>
                <order field='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]' />
                <sort direction='DESC' using='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[usr:Calculation_1126744342460596232:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[usr:Calculation_1126744342460596232:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</rows>
        <cols>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>370426530</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>404095807</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kerala&quot;</value>
                <value>420174235</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Karnataka&quot;</value>
                <value>441844360</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maharashtra&quot;</value>
                <value>1018765039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality rates of top 5 states with confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lfpa7o01y4jgk1e834gz0iq0klk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfpa7o01y4jgk1e834gz0iq0klk'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1126744342446305280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1126744342446305280]' derivation='Sum' name='[sum:Calculation_1126744342446305280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Tamil Nadu&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk] * [federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk])</rows>
        <cols>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>0.24980123632737805</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>0.24942373309744995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>0.22563570575028755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>0.81448924443383963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>0.84294301428679086</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>0.61943998121676647</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>0.57999102675365666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>0.358783087172515</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>0.26095414243179965</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>0.25541223694232373</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>0.24185671334911438</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>0.24979372413624065</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Karnataka&quot;</value>
                <value>0.40525100190345148</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Karnataka&quot;</value>
                <value>0.36339732814052683</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Karnataka&quot;</value>
                <value>1.7931187245572417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Karnataka&quot;</value>
                <value>1.3412622552826721</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Karnataka&quot;</value>
                <value>1.2829826391338266</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Karnataka&quot;</value>
                <value>0.76810549632054648</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Karnataka&quot;</value>
                <value>0.93823571008335793</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Karnataka&quot;</value>
                <value>0.68505550741080723</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Karnataka&quot;</value>
                <value>0.47193038206495103</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Karnataka&quot;</value>
                <value>0.43319739275445474</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Karnataka&quot;</value>
                <value>0.40223413444276884</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Karnataka&quot;</value>
                <value>0.41026809269046571</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Kerala&quot;</value>
                <value>0.12593335054812796</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Kerala&quot;</value>
                <value>0.11145875563570999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Kerala&quot;</value>
                <value>0.13977742015402927</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Kerala&quot;</value>
                <value>0.33529615227914589</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Kerala&quot;</value>
                <value>0.31488602182726028</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Kerala&quot;</value>
                <value>0.3386894884969498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Kerala&quot;</value>
                <value>0.26845379887946291</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Kerala&quot;</value>
                <value>0.16343303229456596</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Kerala&quot;</value>
                <value>0.11919641228685078</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Kerala&quot;</value>
                <value>0.10842533648263131</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Kerala&quot;</value>
                <value>0.10684779300179052</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Kerala&quot;</value>
                <value>0.12130286160199659</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>0.78701240697773456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>0.69680669604531953</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>1.0993019352541218</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>2.1224058813415585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>1.6184766167713769</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>1.7847204891649555</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>1.849944726597512</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>1.2761867007126775</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>0.84357736956913076</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>0.81713191346577108</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>0.78606821596183163</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>0.79704303232811935</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>0.45809962152977596</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>0.41167363795104395</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>0.59833375257249899</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>0.69764819743995032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>0.58460539090863817</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>0.68937761493468963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>0.8666886135198808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>0.66783331750739372</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>0.49637740745993342</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>0.4827736667410033</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>0.45500887061969725</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1126744342446305280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>0.46132806682988142</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recovery rates of top 5 states with confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lfpa7o01y4jgk1e834gz0iq0klk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfpa7o01y4jgk1e834gz0iq0klk'>
            <column caption='RECOVERY RATE' datatype='real' name='[Calculation_1085648995890929665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cured]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085648995890929665]' derivation='Sum' name='[sum:Calculation_1085648995890929665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Tamil Nadu&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk] * [federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk])</rows>
        <cols>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>30.674321756030835</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>27.748367080125732</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>31.154913818438594</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>30.915207393453041</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>42.845726509793366</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>44.200303423356274</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>45.32799785812518</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>31.172802293924462</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>25.013816584199329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>29.06823423224257</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>29.122479331971991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>30.576016617151755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Karnataka&quot;</value>
                <value>30.310332099363027</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Karnataka&quot;</value>
                <value>27.461765397767966</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Karnataka&quot;</value>
                <value>31.01903959433227</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Karnataka&quot;</value>
                <value>33.430528560167851</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Karnataka&quot;</value>
                <value>36.248310277745254</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Karnataka&quot;</value>
                <value>43.188416120410977</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Karnataka&quot;</value>
                <value>41.625148870692342</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Karnataka&quot;</value>
                <value>29.213592875957353</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Karnataka&quot;</value>
                <value>23.099729425786968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Karnataka&quot;</value>
                <value>26.13291727715017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Karnataka&quot;</value>
                <value>28.522239330182764</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Karnataka&quot;</value>
                <value>29.972128056679992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Kerala&quot;</value>
                <value>28.362560163530922</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Kerala&quot;</value>
                <value>26.132216537542742</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Kerala&quot;</value>
                <value>37.941786218811131</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Kerala&quot;</value>
                <value>42.040056006342397</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Kerala&quot;</value>
                <value>49.754897903253841</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Kerala&quot;</value>
                <value>42.553736723464063</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Kerala&quot;</value>
                <value>45.370298388822988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Kerala&quot;</value>
                <value>29.995504680242163</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Kerala&quot;</value>
                <value>21.378587602973315</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Kerala&quot;</value>
                <value>21.631273956344206</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Kerala&quot;</value>
                <value>25.481924707044325</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Kerala&quot;</value>
                <value>28.075155856166138</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>29.424841232084873</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>26.703480671061222</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>28.916800065119471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>28.16791703148294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>35.079788005747076</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>43.108565975281671</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>46.076639730968161</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>32.049347332529486</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>21.871176118294681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>26.213711257148962</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>27.597769285659034</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>29.043649284023992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>30.304903554866133</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>27.446890663610105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>32.167362287778921</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>34.103492082012416</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>39.123966684613151</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>44.148848654355277</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>50.608234671141837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>36.0820126753812</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>26.628416877559026</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>28.688985833253764</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>28.905062477242797</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[mn:Date:ok]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Calculation_1085648995890929665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>30.152561401056946</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed, Recovered, Deaths of each states in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lfpa7o01y4jgk1e834gz0iq0klk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfpa7o01y4jgk1e834gz0iq0klk'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk] + ([federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk] + [federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]))</rows>
        <cols>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West Bengal&quot;</value>
                <value>263107876</value>
                <value>247515102</value>
                <value>3846989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uttarakhand&quot;</value>
                <value>53140414</value>
                <value>48362741</value>
                <value>986001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>312625843</value>
                <value>291479351</value>
                <value>4143450</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unassigned&quot;</value>
                <value>161</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tripura&quot;</value>
                <value>14050250</value>
                <value>12976846</value>
                <value>150342</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Telengana&quot;</value>
                <value>69990668</value>
                <value>64666267</value>
                <value>400427</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Telangana&quot;</value>
                <value>60571979</value>
                <value>57488245</value>
                <value>349648</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>431928644</value>
                <value>404095807</value>
                <value>5916658</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sikkim&quot;</value>
                <value>3186799</value>
                <value>2747214</value>
                <value>53150</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rajasthan&quot;</value>
                <value>162369656</value>
                <value>150356820</value>
                <value>1473089</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Punjab&quot;</value>
                <value>99949702</value>
                <value>91458159</value>
                <value>2785594</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Puducherry&quot;</value>
                <value>20065891</value>
                <value>18483117</value>
                <value>312155</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Odisha&quot;</value>
                <value>160130533</value>
                <value>150923455</value>
                <value>790814</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nagaland&quot;</value>
                <value>5041742</value>
                <value>4519526</value>
                <value>58460</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mizoram&quot;</value>
                <value>2984732</value>
                <value>2384602</value>
                <value>9791</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Meghalaya&quot;</value>
                <value>7355969</value>
                <value>6537909</value>
                <value>101950</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manipur&quot;</value>
                <value>12617943</value>
                <value>11230568</value>
                <value>173056</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maharashtra***&quot;</value>
                <value>6229596</value>
                <value>6000911</value>
                <value>130753</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maharashtra&quot;</value>
                <value>1121491467</value>
                <value>1018765039</value>
                <value>23737432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Madhya Pradesh***&quot;</value>
                <value>791656</value>
                <value>780735</value>
                <value>10506</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Madhya Pradesh&quot;</value>
                <value>135625265</value>
                <value>126724997</value>
                <value>1777752</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lakshadweep&quot;</value>
                <value>915784</value>
                <value>820925</value>
                <value>3908</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ladakh&quot;</value>
                <value>4054293</value>
                <value>3758960</value>
                <value>45804</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kerala&quot;</value>
                <value>458906023</value>
                <value>420174235</value>
                <value>1888177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Karnataka&quot;</value>
                <value>485970693</value>
                <value>441844360</value>
                <value>6053762</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Karanataka&quot;</value>
                <value>2885238</value>
                <value>2821491</value>
                <value>36197</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jharkhand&quot;</value>
                <value>62111994</value>
                <value>58034506</value>
                <value>748641</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jammu and Kashmir&quot;</value>
                <value>58117726</value>
                <value>53297341</value>
                <value>839694</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Himanchal Pradesh&quot;</value>
                <value>204516</value>
                <value>200040</value>
                <value>3507</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Himachal Pradesh&quot;</value>
                <value>30033289</value>
                <value>27501110</value>
                <value>491348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Haryana&quot;</value>
                <value>134347285</value>
                <value>126585342</value>
                <value>1502799</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gujarat&quot;</value>
                <value>143420082</value>
                <value>132487127</value>
                <value>2219448</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Goa&quot;</value>
                <value>28240159</value>
                <value>26027201</value>
                <value>447801</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi&quot;</value>
                <value>287227765</value>
                <value>273419887</value>
                <value>4943294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daman &amp; Diu&quot;</value>
                <value>2</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dadra and Nagar Haveli and Daman and Diu&quot;</value>
                <value>1938632</value>
                <value>1841750</value>
                <value>1014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dadra and Nagar Haveli&quot;</value>
                <value>20722</value>
                <value>20352</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chhattisgarh&quot;</value>
                <value>163776262</value>
                <value>151609364</value>
                <value>2063920</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chandigarh&quot;</value>
                <value>10858627</value>
                <value>10117035</value>
                <value>147694</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cases being reassigned to states&quot;</value>
                <value>345565</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bihar****&quot;</value>
                <value>1430909</value>
                <value>1402468</value>
                <value>18881</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bihar&quot;</value>
                <value>132231166</value>
                <value>125122902</value>
                <value>1093466</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Assam&quot;</value>
                <value>99837011</value>
                <value>92678680</value>
                <value>638323</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arunachal Pradesh&quot;</value>
                <value>7176907</value>
                <value>6588149</value>
                <value>26799</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>392432753</value>
                <value>370426530</value>
                <value>2939367</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andaman and Nicobar Islands&quot;</value>
                <value>1938498</value>
                <value>1848286</value>
                <value>27136</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West Bengal&quot;</value>
                <value>263107876</value>
                <value>247515102</value>
                <value>3846989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uttarakhand&quot;</value>
                <value>53140414</value>
                <value>48362741</value>
                <value>986001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>312625843</value>
                <value>291479351</value>
                <value>4143450</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unassigned&quot;</value>
                <value>161</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tripura&quot;</value>
                <value>14050250</value>
                <value>12976846</value>
                <value>150342</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Telengana&quot;</value>
                <value>69990668</value>
                <value>64666267</value>
                <value>400427</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Telangana&quot;</value>
                <value>60571979</value>
                <value>57488245</value>
                <value>349648</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>431928644</value>
                <value>404095807</value>
                <value>5916658</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sikkim&quot;</value>
                <value>3186799</value>
                <value>2747214</value>
                <value>53150</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rajasthan&quot;</value>
                <value>162369656</value>
                <value>150356820</value>
                <value>1473089</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Punjab&quot;</value>
                <value>99949702</value>
                <value>91458159</value>
                <value>2785594</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Puducherry&quot;</value>
                <value>20065891</value>
                <value>18483117</value>
                <value>312155</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Odisha&quot;</value>
                <value>160130533</value>
                <value>150923455</value>
                <value>790814</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nagaland&quot;</value>
                <value>5041742</value>
                <value>4519526</value>
                <value>58460</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mizoram&quot;</value>
                <value>2984732</value>
                <value>2384602</value>
                <value>9791</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Meghalaya&quot;</value>
                <value>7355969</value>
                <value>6537909</value>
                <value>101950</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manipur&quot;</value>
                <value>12617943</value>
                <value>11230568</value>
                <value>173056</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maharashtra***&quot;</value>
                <value>6229596</value>
                <value>6000911</value>
                <value>130753</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maharashtra&quot;</value>
                <value>1121491467</value>
                <value>1018765039</value>
                <value>23737432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Madhya Pradesh***&quot;</value>
                <value>791656</value>
                <value>780735</value>
                <value>10506</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Madhya Pradesh&quot;</value>
                <value>135625265</value>
                <value>126724997</value>
                <value>1777752</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lakshadweep&quot;</value>
                <value>915784</value>
                <value>820925</value>
                <value>3908</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ladakh&quot;</value>
                <value>4054293</value>
                <value>3758960</value>
                <value>45804</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kerala&quot;</value>
                <value>458906023</value>
                <value>420174235</value>
                <value>1888177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Karnataka&quot;</value>
                <value>485970693</value>
                <value>441844360</value>
                <value>6053762</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Karanataka&quot;</value>
                <value>2885238</value>
                <value>2821491</value>
                <value>36197</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jharkhand&quot;</value>
                <value>62111994</value>
                <value>58034506</value>
                <value>748641</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jammu and Kashmir&quot;</value>
                <value>58117726</value>
                <value>53297341</value>
                <value>839694</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Himanchal Pradesh&quot;</value>
                <value>204516</value>
                <value>200040</value>
                <value>3507</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Himachal Pradesh&quot;</value>
                <value>30033289</value>
                <value>27501110</value>
                <value>491348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Haryana&quot;</value>
                <value>134347285</value>
                <value>126585342</value>
                <value>1502799</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gujarat&quot;</value>
                <value>143420082</value>
                <value>132487127</value>
                <value>2219448</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Goa&quot;</value>
                <value>28240159</value>
                <value>26027201</value>
                <value>447801</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi&quot;</value>
                <value>287227765</value>
                <value>273419887</value>
                <value>4943294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daman &amp; Diu&quot;</value>
                <value>2</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dadra and Nagar Haveli and Daman and Diu&quot;</value>
                <value>1938632</value>
                <value>1841750</value>
                <value>1014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dadra and Nagar Haveli&quot;</value>
                <value>20722</value>
                <value>20352</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chhattisgarh&quot;</value>
                <value>163776262</value>
                <value>151609364</value>
                <value>2063920</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chandigarh&quot;</value>
                <value>10858627</value>
                <value>10117035</value>
                <value>147694</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cases being reassigned to states&quot;</value>
                <value>345565</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bihar****&quot;</value>
                <value>1430909</value>
                <value>1402468</value>
                <value>18881</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bihar&quot;</value>
                <value>132231166</value>
                <value>125122902</value>
                <value>1093466</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Assam&quot;</value>
                <value>99837011</value>
                <value>92678680</value>
                <value>638323</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arunachal Pradesh&quot;</value>
                <value>7176907</value>
                <value>6588149</value>
                <value>26799</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>392432753</value>
                <value>370426530</value>
                <value>2939367</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andaman and Nicobar Islands&quot;</value>
                <value>1938498</value>
                <value>1848286</value>
                <value>27136</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West Bengal&quot;</value>
                <value>263107876</value>
                <value>247515102</value>
                <value>3846989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uttarakhand&quot;</value>
                <value>53140414</value>
                <value>48362741</value>
                <value>986001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>312625843</value>
                <value>291479351</value>
                <value>4143450</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unassigned&quot;</value>
                <value>161</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tripura&quot;</value>
                <value>14050250</value>
                <value>12976846</value>
                <value>150342</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Telengana&quot;</value>
                <value>69990668</value>
                <value>64666267</value>
                <value>400427</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Telangana&quot;</value>
                <value>60571979</value>
                <value>57488245</value>
                <value>349648</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tamil Nadu&quot;</value>
                <value>431928644</value>
                <value>404095807</value>
                <value>5916658</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sikkim&quot;</value>
                <value>3186799</value>
                <value>2747214</value>
                <value>53150</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rajasthan&quot;</value>
                <value>162369656</value>
                <value>150356820</value>
                <value>1473089</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Punjab&quot;</value>
                <value>99949702</value>
                <value>91458159</value>
                <value>2785594</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Puducherry&quot;</value>
                <value>20065891</value>
                <value>18483117</value>
                <value>312155</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Odisha&quot;</value>
                <value>160130533</value>
                <value>150923455</value>
                <value>790814</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nagaland&quot;</value>
                <value>5041742</value>
                <value>4519526</value>
                <value>58460</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mizoram&quot;</value>
                <value>2984732</value>
                <value>2384602</value>
                <value>9791</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='107' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Meghalaya&quot;</value>
                <value>7355969</value>
                <value>6537909</value>
                <value>101950</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='108' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manipur&quot;</value>
                <value>12617943</value>
                <value>11230568</value>
                <value>173056</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maharashtra***&quot;</value>
                <value>6229596</value>
                <value>6000911</value>
                <value>130753</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maharashtra&quot;</value>
                <value>1121491467</value>
                <value>1018765039</value>
                <value>23737432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Madhya Pradesh***&quot;</value>
                <value>791656</value>
                <value>780735</value>
                <value>10506</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Madhya Pradesh&quot;</value>
                <value>135625265</value>
                <value>126724997</value>
                <value>1777752</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lakshadweep&quot;</value>
                <value>915784</value>
                <value>820925</value>
                <value>3908</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ladakh&quot;</value>
                <value>4054293</value>
                <value>3758960</value>
                <value>45804</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kerala&quot;</value>
                <value>458906023</value>
                <value>420174235</value>
                <value>1888177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Karnataka&quot;</value>
                <value>485970693</value>
                <value>441844360</value>
                <value>6053762</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Karanataka&quot;</value>
                <value>2885238</value>
                <value>2821491</value>
                <value>36197</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jharkhand&quot;</value>
                <value>62111994</value>
                <value>58034506</value>
                <value>748641</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jammu and Kashmir&quot;</value>
                <value>58117726</value>
                <value>53297341</value>
                <value>839694</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Himanchal Pradesh&quot;</value>
                <value>204516</value>
                <value>200040</value>
                <value>3507</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Himachal Pradesh&quot;</value>
                <value>30033289</value>
                <value>27501110</value>
                <value>491348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Haryana&quot;</value>
                <value>134347285</value>
                <value>126585342</value>
                <value>1502799</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gujarat&quot;</value>
                <value>143420082</value>
                <value>132487127</value>
                <value>2219448</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Goa&quot;</value>
                <value>28240159</value>
                <value>26027201</value>
                <value>447801</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi&quot;</value>
                <value>287227765</value>
                <value>273419887</value>
                <value>4943294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daman &amp; Diu&quot;</value>
                <value>2</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dadra and Nagar Haveli and Daman and Diu&quot;</value>
                <value>1938632</value>
                <value>1841750</value>
                <value>1014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dadra and Nagar Haveli&quot;</value>
                <value>20722</value>
                <value>20352</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chhattisgarh&quot;</value>
                <value>163776262</value>
                <value>151609364</value>
                <value>2063920</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chandigarh&quot;</value>
                <value>10858627</value>
                <value>10117035</value>
                <value>147694</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cases being reassigned to states&quot;</value>
                <value>345565</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bihar****&quot;</value>
                <value>1430909</value>
                <value>1402468</value>
                <value>18881</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bihar&quot;</value>
                <value>132231166</value>
                <value>125122902</value>
                <value>1093466</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Assam&quot;</value>
                <value>99837011</value>
                <value>92678680</value>
                <value>638323</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='135' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arunachal Pradesh&quot;</value>
                <value>7176907</value>
                <value>6588149</value>
                <value>26799</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>392432753</value>
                <value>370426530</value>
                <value>2939367</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='137' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Confirmed:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Cured:qk]</field>
                  <field>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andaman and Nicobar Islands&quot;</value>
                <value>1938498</value>
                <value>1848286</value>
                <value>27136</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geogpraphic heatmap of number of Deaths in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lfpa7o01y4jgk1e834gz0iq0klk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lfpa7o01y4jgk1e834gz0iq0klk'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[Latitude (generated)]</column>
            <column>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[sum:Deaths:qk]' />
              <lod column='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[Latitude (generated)]</rows>
        <cols>[federated.0lfpa7o01y4jgk1e834gz0iq0klk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
